MONGO_URI=mongodb+srv://mondirachanda7:mondira07@cluster0.ut9kjfk.mongodb.net/ecomDB?retryWrites=true&w=majority

JWT_SECRET=174748df569446de6c77412a26ed0973370ea0df5a3a38e5aec0694cc6a9eb37
PORT = 4000

CLOUDINARY_CLOUD_NAME=dclxy5lgm
CLOUDINARY_API_KEY=367173837873622
CLOUDINARY_API_SECRET=jBzX3v09cGu1gBox_y-BTgJjzAU

EMAIL_USER = rishav.goswami@anotechsolutions.com
EMAIL_PASS = bylu lvzd hdax qwxi